# AdventureCompanionPizol

./: artextmediapizolbahnen  artextmediapizolbahnen.pub  build.gradle  gradle.properties
app/: build.gradle
app/src/backupmp3/: stimme_beispiel.m4a
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condires/adventure/companion/: AddEditAnlageActivity.java  AirtableEditActivity.java  AnlageBrowseActivity.java  AnlageListActivity.java  Data.java  DatabaseHelper.java  GpsManager.java  LocationTracker.java  LocationTrackerActivity.java  LocationTrackerActivityWithService.java  MainActivity.java  MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/condires/adventure/companion/airtable/: AirLogMsg.java  AirtableCall.java  AirtableLogger.java  AirtableObject.java  AirtableService.java
app/src/main/java/com/condires/adventure/companion/alarm/: Alarm.java  AlarmService.java  AppChecker.java
app/src/main/java/com/condires/adventure/companion/arrival/: AirLogArrival.java  AirPlayerPosition.java  AirtableArrival.java
app/src/main/java/com/condires/adventure/companion/audio/: BackGroundMusic.java  CompanionAudioService.java  FlicBroadcastReceiver.java  Recorder.java
app/src/main/java/com/condires/adventure/companion/bluetooth/: BluetoothChatService.java  BluetoothLogger.java  Constants.java  RemoteActivity.java  StatusDAO.java
app/src/main/java/com/condires/adventure/companion/gpstracker/: GPSTrack.java  GPSTrackService.java
app/src/main/java/com/condires/adventure/companion/logger/: LogService.java  TopExceptionHandler.java
app/src/main/java/com/condires/adventure/companion/logwrapper/: Log.java  LogNode.java  (+4 more)
app/src/main/java/com/sybit/airtableandroid/: Airtable.java  Base.java  Table.java
app/src/main/java/com/sybit/airtableandroid/converter/: ListConverter.java  MapConverter.java
app/src/main/java/com/sybit/airtableandroid/exception/: HttpResponseExceptionHandler.java
app/src/main/java/com/sybit/airtableandroid/vo/: PostRecord.java
app/src/main/res/layout/: activity_add_edit_anlage.xml  activity_adventure_recorder.xml  activity_airtable_edit.xml  activity_anlage_browse.xml  activity_anlage_list.xml  activity_main.xml  activity_remote.xml  content_adventure_recorder.xml  content_remote.xml  location_tracker.xml  spinner_layout.xml  track_recorder_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/conteus/adventure/companion/: AnlageUnitTest.java
(+22 files in other folders)
